<!DOCTYPE html>
<html>
<head>
	<title>Delete</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
	a{

			margin-bottom: 20px;

		}

		body{
			margin-left: 150px;
			margin-top: 50px;
			background-color: aliceblue;
			color: black;
			box-sizing: border-box;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			background-image: url("https://i.pinimg.com/736x/50/ac/96/50ac96d6074c898c1b27e9bf86d59329.jpg");
  background-color: #cccccc;
  color: black;

		}

</style>

</head>
<body>
	 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="{% url 'index' %}">Quiz App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav rm-auto">
        {% if user.is_authenticated %}
        <li class="nav-tem" style="color:white">
          <a href="{% url 'quiz_index' %}" class="nav-link">Quizzes</a>
        </li>
        <li class="nav-tem" style="color:white">
            <a href="{% url 'quiz_progress' %}" class="nav-link">Progress</a>
          </li>
        <li class="nav-tem" style="color:white">
            <a href="{% url 'todo' %}" class="nav-link">To-do List </a>
          </li>
        {% endif %}

      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          {% if user.is_authenticated %}
          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          {% else %}
          <a class="nav-link" href="{% url 'login' %}">Login</a>
          {% endif %}
        </li>
      </ul>
    </div>
  </nav>
  <p></p>
	<p>Are you sure you wanna delete "{{task}}"?</p>
	<div class="row">

		

	<form method='POST' action=''>
		{% csrf_token %}
		<div class="col-md-4"><input class="btn btn-primary" type="submit" value="Delete"></div>
	</form>

	<div class="col-md-4"><a class="btn btn-primary" href="{% url 'todo' %}" >Cancel</a></div>

	</div>
</body>
</html>


