<!DOCTYPE html>
<html>
<head>
	<title>To Do App</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


	<style>
			
		body{
			background-color: aliceblue;
			color: black;
			margin: 8px 0 8px;
			box-sizing: border-box;
			background-image: url("https://i.pinimg.com/736x/50/ac/96/50ac96d6074c898c1b27e9bf86d59329.jpg");
			
		}

		input{

			width:100%;
			/*padding :12px 20px;*/
			padding-top: 10px;
			padding-bottom: 10px;
			margin-bottom: 20px;

		}
		p{

			font-size: 1.3em;
			margin-bottom: 5px;
			margin-top: 20px;
		}
		a{
			margin:10px;
		}

		

	</style>




</head>
<body>
	 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="#"> <img width="80" height="60" src="https://images-platform.99static.com//W0gGrtUIP89FSCBmtpGj-VftZBU=/138x117:1027x1006/fit-in/500x500/99designs-contests-attachments/115/115725/attachment_115725251" alt=""></a>
    <a class="navbar-brand" href="{% url 'index' %}">Quiz App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav rm-auto">
        {% if user.is_authenticated %}
        <li class="nav-tem" style="color:white">
          <a href="{% url 'quiz_index' %}" class="nav-link">Quizzes</a>
        </li>
        <li class="nav-tem" style="color:white">
            <a href="{% url 'quiz_progress' %}" class="nav-link">Progress</a>
          </li>
        <li class="nav-tem" style="color:white">
            <a href="{% url 'todo' %}" class="nav-link">To-do List </a>
          </li>
        {% endif %}

      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          {% if user.is_authenticated %}
          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          {% else %}
          <a class="nav-link" href="{% url 'login' %}">Login</a>
          {% endif %}
        </li>
      </ul>
	</div>
	</div>
  </nav>
  <p></p>
	<div class="container ">
	<h1>Welcome to the To-do App!</h1>
	<h5>Go ahead update, delete or create new tasks</h5>
	<form method='POST' action="">
		{% csrf_token %}
		{{form.title}}
		<input class="btn btn-primary" type="submit" value="Create" name="create">
	</form>

	<h2>My Current Tasks:</h2>
	{%if tasks%}
	{% for task in tasks %}

		
		{% if task.status == True %}
		<strike><p>{{task}}</p></strike>
		{%else%}
		<p>{{task}}</p>
		{%endif%}
		<a class="btn btn-primary sz" href="{% url 'update' task.id %}">Update</a>

		<a class="btn btn-danger sz" href="{% url 'delete' task.id %}">Delete</a>
	{% endfor %}

	{%else%}
	<p>Looks like you have no tasks currently</p>
	{%endif%}
	

	</div>

</body>
</html>